<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchCitiesCell" customModule="ElamantTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-Fc-aJK">
                        <rect key="frame" x="15" y="4" width="290" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-j8-6Uc">
                                <rect key="frame" x="10" y="10" width="270" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-Ak-TIy">
                                <rect key="frame" x="0.0" y="35" width="290" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="3VF-hg-sws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AjX-Ak-TIy" secondAttribute="bottom" id="JJT-MZ-pPv"/>
                            <constraint firstItem="wLw-j8-6Uc" firstAttribute="leading" secondItem="vZU-Fc-aJK" secondAttribute="leading" constant="10" id="eZ9-8e-1xh"/>
                            <constraint firstItem="wLw-j8-6Uc" firstAttribute="top" secondItem="vZU-Fc-aJK" secondAttribute="top" constant="10" id="g1M-VQ-A8g"/>
                            <constraint firstAttribute="bottom" secondItem="wLw-j8-6Uc" secondAttribute="bottom" constant="10" id="qIC-Hb-wZp"/>
                            <constraint firstItem="AjX-Ak-TIy" firstAttribute="leading" secondItem="vZU-Fc-aJK" secondAttribute="leading" id="wvN-Cw-pHJ"/>
                            <constraint firstAttribute="trailing" secondItem="AjX-Ak-TIy" secondAttribute="trailing" id="yVD-pc-Skx"/>
                            <constraint firstAttribute="trailing" secondItem="wLw-j8-6Uc" secondAttribute="trailing" constant="10" id="zph-U8-vey"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vZU-Fc-aJK" secondAttribute="trailing" constant="15" id="8n1-RM-I4c"/>
                    <constraint firstItem="vZU-Fc-aJK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LnI-qU-Cm6"/>
                    <constraint firstAttribute="bottom" secondItem="vZU-Fc-aJK" secondAttribute="bottom" constant="4" id="P5A-Vj-luM"/>
                    <constraint firstItem="vZU-Fc-aJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="o8P-mV-spv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_citiesName" destination="wLw-j8-6Uc" id="JqS-G6-xmI"/>
            </connections>
            <point key="canvasLocation" x="133" y="149"/>
        </tableViewCell>
    </objects>
</document>
