<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGuestRoomsCell" id="KGk-i7-Jjw" customClass="SelectGuestRoomsCell" customModule="ElamantTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-8H-GMB">
                        <rect key="frame" x="15" y="10" width="290" height="285"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-ec-z8d">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-cO-gEt">
                                        <rect key="frame" x="10" y="0.0" width="270" height="40"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-Il-edu">
                                        <rect key="frame" x="255" y="2.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3DM-qR-dey"/>
                                            <constraint firstAttribute="width" secondItem="pai-Il-edu" secondAttribute="height" multiplier="1:1" id="O3d-0L-Z9t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a7O-cO-gEt" firstAttribute="leading" secondItem="Wk1-ec-z8d" secondAttribute="leading" constant="10" id="7CM-gl-lW6"/>
                                    <constraint firstItem="pai-Il-edu" firstAttribute="centerY" secondItem="Wk1-ec-z8d" secondAttribute="centerY" id="DdZ-5X-8bK"/>
                                    <constraint firstAttribute="trailing" secondItem="a7O-cO-gEt" secondAttribute="trailing" constant="10" id="K7t-DV-QMX"/>
                                    <constraint firstAttribute="trailing" secondItem="pai-Il-edu" secondAttribute="trailing" id="ZGO-vl-7ri"/>
                                    <constraint firstItem="a7O-cO-gEt" firstAttribute="top" secondItem="Wk1-ec-z8d" secondAttribute="top" id="buv-pC-RaC"/>
                                    <constraint firstAttribute="height" constant="40" id="niG-sV-ugW"/>
                                    <constraint firstAttribute="bottom" secondItem="a7O-cO-gEt" secondAttribute="bottom" id="rlF-K2-lZO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-xi-mny">
                                <rect key="frame" x="0.0" y="55" width="290" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults (12+)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-SX-eQe">
                                        <rect key="frame" x="10" y="0.0" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EVQ-UM-WZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-9x-tqB">
                                        <rect key="frame" x="10" y="30" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0to-a1-Iot"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pR1-ty-SpX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Mbo-Hu-q3q"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="gas-dq-HDY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEg-SX-eQe" secondAttribute="trailing" id="BTc-CL-cLn"/>
                                    <constraint firstItem="mEg-SX-eQe" firstAttribute="leading" secondItem="RRK-xi-mny" secondAttribute="leading" constant="10" id="NnU-3H-IyE"/>
                                    <constraint firstAttribute="trailing" secondItem="BDW-9x-tqB" secondAttribute="trailing" id="T8K-Eg-QnU"/>
                                    <constraint firstItem="mEg-SX-eQe" firstAttribute="top" secondItem="RRK-xi-mny" secondAttribute="top" id="lnU-4c-xPp"/>
                                    <constraint firstAttribute="bottom" secondItem="BDW-9x-tqB" secondAttribute="bottom" id="pza-FR-5hO"/>
                                    <constraint firstItem="BDW-9x-tqB" firstAttribute="leading" secondItem="RRK-xi-mny" secondAttribute="leading" constant="10" id="tEP-5G-sLi"/>
                                    <constraint firstItem="BDW-9x-tqB" firstAttribute="top" secondItem="mEg-SX-eQe" secondAttribute="bottom" constant="10" id="zIF-Da-56v"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-ft-z0V">
                                <rect key="frame" x="0.0" y="145" width="290" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children (2-11 years)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-OU-Pim">
                                        <rect key="frame" x="10" y="0.0" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5rZ-Gj-sJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-0t-CLS">
                                        <rect key="frame" x="10" y="30" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HQM-Ii-Y4w"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aZZ-uZ-S9h">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="lex-gv-E4l"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="uzK-He-uQ8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mSk-OU-Pim" firstAttribute="leading" secondItem="y0K-ft-z0V" secondAttribute="leading" constant="10" id="38f-pl-FgW"/>
                                    <constraint firstItem="pwy-0t-CLS" firstAttribute="leading" secondItem="y0K-ft-z0V" secondAttribute="leading" constant="10" id="Ib5-Ek-hop"/>
                                    <constraint firstItem="pwy-0t-CLS" firstAttribute="top" secondItem="mSk-OU-Pim" secondAttribute="bottom" constant="10" id="XZ7-Al-j82"/>
                                    <constraint firstAttribute="trailing" secondItem="mSk-OU-Pim" secondAttribute="trailing" id="ZXK-bY-zEt"/>
                                    <constraint firstAttribute="trailing" secondItem="pwy-0t-CLS" secondAttribute="trailing" id="cea-ux-uou"/>
                                    <constraint firstAttribute="bottom" secondItem="pwy-0t-CLS" secondAttribute="bottom" id="rON-yc-nRg"/>
                                    <constraint firstItem="mSk-OU-Pim" firstAttribute="top" secondItem="y0K-ft-z0V" secondAttribute="top" id="twh-2h-7Yz"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-Zg-Juz">
                                <rect key="frame" x="0.0" y="235" width="290" height="40"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5af-b3-vs6">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zlt-bi-oxn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="G2S-ei-aPF"/>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="ib2-Rs-rxZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5af-b3-vs6" secondAttribute="bottom" id="ICd-BY-WpA"/>
                                    <constraint firstItem="5af-b3-vs6" firstAttribute="top" secondItem="HxV-Zg-Juz" secondAttribute="top" id="dQZ-dS-nY4"/>
                                    <constraint firstItem="5af-b3-vs6" firstAttribute="leading" secondItem="HxV-Zg-Juz" secondAttribute="leading" id="pHG-wH-tfE"/>
                                    <constraint firstAttribute="trailing" secondItem="5af-b3-vs6" secondAttribute="trailing" id="rzm-73-PKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wk1-ec-z8d" secondAttribute="trailing" id="6ky-co-giQ"/>
                            <constraint firstAttribute="bottom" secondItem="HxV-Zg-Juz" secondAttribute="bottom" constant="10" id="8ph-hj-sRW"/>
                            <constraint firstAttribute="trailing" secondItem="HxV-Zg-Juz" secondAttribute="trailing" id="Br7-XC-OlC"/>
                            <constraint firstItem="HxV-Zg-Juz" firstAttribute="top" secondItem="y0K-ft-z0V" secondAttribute="bottom" constant="10" id="G6c-M7-Lym"/>
                            <constraint firstItem="HxV-Zg-Juz" firstAttribute="leading" secondItem="h7b-8H-GMB" secondAttribute="leading" id="NMG-GD-X1m"/>
                            <constraint firstItem="RRK-xi-mny" firstAttribute="leading" secondItem="h7b-8H-GMB" secondAttribute="leading" id="WbP-6y-Yyv"/>
                            <constraint firstItem="Wk1-ec-z8d" firstAttribute="leading" secondItem="h7b-8H-GMB" secondAttribute="leading" id="hQc-FK-MS3"/>
                            <constraint firstAttribute="trailing" secondItem="y0K-ft-z0V" secondAttribute="trailing" id="kS1-qB-63x"/>
                            <constraint firstItem="Wk1-ec-z8d" firstAttribute="top" secondItem="h7b-8H-GMB" secondAttribute="top" id="nSK-v4-Cx5"/>
                            <constraint firstItem="y0K-ft-z0V" firstAttribute="top" secondItem="RRK-xi-mny" secondAttribute="bottom" constant="10" id="oFO-PT-YE4"/>
                            <constraint firstAttribute="trailing" secondItem="RRK-xi-mny" secondAttribute="trailing" id="pMo-Ii-qHz"/>
                            <constraint firstItem="RRK-xi-mny" firstAttribute="top" secondItem="Wk1-ec-z8d" secondAttribute="bottom" constant="15" id="q5J-B5-pG4"/>
                            <constraint firstItem="y0K-ft-z0V" firstAttribute="leading" secondItem="h7b-8H-GMB" secondAttribute="leading" id="rOd-1A-acS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h7b-8H-GMB" secondAttribute="bottom" constant="10" id="ABn-jq-dO7"/>
                    <constraint firstItem="h7b-8H-GMB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N0x-DM-mKM"/>
                    <constraint firstItem="h7b-8H-GMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g65-vh-Az8"/>
                    <constraint firstAttribute="trailing" secondItem="h7b-8H-GMB" secondAttribute="trailing" constant="15" id="phu-cq-GQV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_delete" destination="pai-Il-edu" id="hgj-Gb-gCG"/>
                <outlet property="coll_adults" destination="BDW-9x-tqB" id="V7v-Zn-ynG"/>
                <outlet property="coll_children" destination="pwy-0t-CLS" id="7Kp-0g-o1Z"/>
                <outlet property="hei_tblAge" destination="zlt-bi-oxn" id="M77-uA-6vf"/>
                <outlet property="lbl_title" destination="a7O-cO-gEt" id="nHU-L0-4Hj"/>
                <outlet property="tbl_childrenAge" destination="5af-b3-vs6" id="0xV-xa-kpA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="72" height="72"/>
    </resources>
</document>
