# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'

target 'ResortLife' do

  use_frameworks!

  # Pods for ResortLife

 pod 'SDWebImage/WebP'
 pod 'DGActivityIndicatorView'

end
