<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="KGk-i7-Jjw" customClass="DescriptionCell" customModule="ElamantTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-hQ-ZtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-SO-zyw">
                                <rect key="frame" x="20" y="15" width="8" height="8"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.65490196079999996" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2O-SO-zyw" secondAttribute="height" multiplier="1:1" id="Fez-te-S23"/>
                                    <constraint firstAttribute="width" constant="8" id="zWn-FV-u0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA7-XI-daB">
                                <rect key="frame" x="38" y="10" width="262" height="39.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2O-SO-zyw" firstAttribute="top" secondItem="o9O-hQ-ZtE" secondAttribute="top" constant="15" id="DRF-Dm-bg5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oA7-XI-daB" secondAttribute="bottom" constant="10" id="PNF-Rh-gFV"/>
                            <constraint firstItem="r2O-SO-zyw" firstAttribute="leading" secondItem="o9O-hQ-ZtE" secondAttribute="leading" constant="20" id="TB9-4K-Pqy"/>
                            <constraint firstAttribute="trailing" secondItem="oA7-XI-daB" secondAttribute="trailing" constant="20" id="ZJt-ad-LG6"/>
                            <constraint firstItem="oA7-XI-daB" firstAttribute="top" secondItem="o9O-hQ-ZtE" secondAttribute="top" constant="10" id="ZUM-e4-qAw"/>
                            <constraint firstItem="oA7-XI-daB" firstAttribute="leading" secondItem="r2O-SO-zyw" secondAttribute="trailing" constant="10" id="cBy-pW-wXq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o9O-hQ-ZtE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0KY-iX-Bhi"/>
                    <constraint firstAttribute="trailing" secondItem="o9O-hQ-ZtE" secondAttribute="trailing" id="1Uz-s0-b9O"/>
                    <constraint firstAttribute="bottom" secondItem="o9O-hQ-ZtE" secondAttribute="bottom" id="fgp-6I-n9S"/>
                    <constraint firstItem="o9O-hQ-ZtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y4q-GV-dhh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_description" destination="oA7-XI-daB" id="31g-5B-TEO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="150"/>
        </tableViewCell>
    </objects>
</document>
