<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomOptionsCell" id="KGk-i7-Jjw" customClass="RoomOptionsCell" customModule="ResortLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-je-KTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-05-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-nq-esd">
                                <rect key="frame" x="15" y="10" width="295" height="29.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7A-nq-esd" firstAttribute="top" secondItem="bvb-je-KTX" secondAttribute="top" constant="10" id="6J1-eM-QST"/>
                            <constraint firstItem="f7A-nq-esd" firstAttribute="leading" secondItem="bvb-je-KTX" secondAttribute="leading" constant="15" id="SZF-Vh-qIR"/>
                            <constraint firstAttribute="trailing" secondItem="f7A-nq-esd" secondAttribute="trailing" constant="10" id="cnd-01-ezg"/>
                            <constraint firstAttribute="bottom" secondItem="f7A-nq-esd" secondAttribute="bottom" constant="10" id="t7n-Z5-e8T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bvb-je-KTX" secondAttribute="bottom" id="GhF-sM-AVT"/>
                    <constraint firstAttribute="trailing" secondItem="bvb-je-KTX" secondAttribute="trailing" id="IhG-Kt-fI9"/>
                    <constraint firstItem="bvb-je-KTX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="owi-V4-J3D"/>
                    <constraint firstItem="bvb-je-KTX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v5H-tG-bZq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_title" destination="f7A-nq-esd" id="VJv-GC-0O8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
