<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassengerDetailsCell" id="KGk-i7-Jjw" customClass="PassengerDetailsCell" customModule="ElamantTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Ke-ksQ">
                        <rect key="frame" x="5" y="0.0" width="310" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Adult 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-WW-2IA">
                                <rect key="frame" x="0.0" y="10" width="49.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Mr. Sanjay Joshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-u1-uMu">
                                <rect key="frame" x="200" y="10" width="110" height="39.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ib5-u1-uMu" firstAttribute="top" secondItem="7Vh-Ke-ksQ" secondAttribute="top" constant="10" id="2l8-JD-OtO"/>
                            <constraint firstItem="Ib5-u1-uMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYB-WW-2IA" secondAttribute="trailing" constant="5" id="IcQ-5g-eu4"/>
                            <constraint firstItem="oYB-WW-2IA" firstAttribute="top" secondItem="7Vh-Ke-ksQ" secondAttribute="top" constant="10" id="LKy-Ih-vHO"/>
                            <constraint firstAttribute="trailing" secondItem="Ib5-u1-uMu" secondAttribute="trailing" id="Mg7-Ct-1Rx"/>
                            <constraint firstAttribute="bottom" secondItem="Ib5-u1-uMu" secondAttribute="bottom" constant="10" id="YAc-J7-595"/>
                            <constraint firstItem="oYB-WW-2IA" firstAttribute="leading" secondItem="7Vh-Ke-ksQ" secondAttribute="leading" id="ePf-u0-era"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oYB-WW-2IA" secondAttribute="trailing" constant="5" id="kIV-X5-fep"/>
                            <constraint firstAttribute="bottom" secondItem="oYB-WW-2IA" secondAttribute="bottom" constant="10" id="vrI-5J-kP5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Vh-Ke-ksQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ECa-eI-RSG"/>
                    <constraint firstItem="7Vh-Ke-ksQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Nrv-3w-KzH"/>
                    <constraint firstAttribute="bottom" secondItem="7Vh-Ke-ksQ" secondAttribute="bottom" id="fdA-fq-63k"/>
                    <constraint firstAttribute="trailing" secondItem="7Vh-Ke-ksQ" secondAttribute="trailing" constant="5" id="hdc-8J-fBD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_name" destination="Ib5-u1-uMu" id="bBo-MO-BNx"/>
                <outlet property="lbl_passengerType" destination="oYB-WW-2IA" id="Bw1-Nq-cS9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
